GOOGLE_ID=679310542612-srp70d8bpqpprcnjkuekom9phdeeqfht.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://dbUser:PvTWXK7wKAcRnhsI@cluster0.sv96hj5.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=YtcwPE18aDySsUebDVpfHF5+T7tfIeb3J5j9EM+RFJ4=
